# Forge-1.7.10-ClientBase-with-Mixins

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/joaoshiozo/examplemod/: ExampleMod.java
src/main/java/com/joaoshiozo/examplemod/core/injection/loader/: examplemodMixinLoader.java
src/main/java/com/joaoshiozo/examplemod/core/injection/mixins/: MixinMinecraft.java
src/main/java/dev/joaoshiozo/examplemod/core/: ExampleMod.java  ExampleModMixinLoader.java
src/main/java/dev/joaoshiozo/examplemod/injection/mixins/: MixinMinecraft.java
src/main/resources/: mcmod.info  mixins.examplemod.json
