# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Mod properties
mod_id=examplemod
mod_name=ExampleMod
mod_version=0.1
mod_base_package=com.joaoshiozo