# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
# Enabling one of these below can cause reobf issues with your project
org.gradle.daemon=false
org.gradle.cache=false